<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="Location">
                <CheckBoxPreference
                        android:title="Use GPS"
                        android:defaultValue="true"
                        android:summary="Select to use GPS, deselect to not use GPS"
                        android:key="useGPS" />
                
        </PreferenceCategory>
        
        <PreferenceCategory
                android:title="Alarms">
            <CheckBoxPreference
                        android:title="Use Alarms"
                        android:summary="Select to use Alarms, deselect to not use Alarms"
                        android:key="useAlarms"
                        android:defaultValue="false" />
	        <ListPreference
	                android:title="Update Interval"
	                android:summary="Change the frequency of updating"
	                android:key="listPref"
	                android:defaultValue="digiGreen"
	                android:entries="@array/intervals_array"
	                android:entryValues="@array/intervals_array" />
	        <RingtonePreference
	                android:name="Alarm noise"
	                android:summary="Select an alarm"
	                android:title="alarms"
	                android:key="alarm" />
        </PreferenceCategory>
       	
        	
</PreferenceScreen>