<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spinner"></Spinner>
    <ImageView android:layout_height="wrap_content" android:src="@drawable/arrow2" android:layout_width="wrap_content" android:id="@+id/arrowView"></ImageView>
    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayout1">
        <TextView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/textViewInfo" android:text="No Data Yet"></TextView>
    </LinearLayout>
    
</LinearLayout>
